spring.application.name=ControllerMicroservice
spring.datasource.url=jdbc:postgresql://localhost:7777/postgres
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.url = jdbc:h2:mem:test
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect